<!DOCTYPE html>
<html>
    <head>
        <!--
        <svg height="750" width="100" class="sideBar">
            <rect x="0" y="0" width="100" height="750" rx="50" ry="50" stroke-linejoin="round" fill="#b3afa8"/>
            <circle cx="50" cy="50" r="40" stroke-width="0" fill="#e6e1d8" >
                home
            </circle>
            <title>

            </title>
            <circle cx="50" cy="175" r="40" stroke-width="0" fill="#e6e1d8" />
            <circle cx="50" cy="300" r="40" stroke-width="0" fill="#e6e1d8" />
            <circle cx="50" cy="425" r="40" stroke-width="0" fill="#e6e1d8" />
            <circle cx="50" cy="550" r="40" stroke-width="0" fill="#e6e1d8" />
            
        </svg>
        <script>
            function onmouseover(svg){
                console.log('hovered')
            }
        </script>
        -->
        <!--<img src="/Personal-Website/images/MenuIcon.png" position="absolute">-->
        <div id="menu" class="sideBar" >
            <!--
            <svg height="750" width="100" style="z-index: 8;">
                    <rect x="0" y="0" width="100" height="750" rx="50" ry="50" stroke-linejoin="round" fill="#b3afa8" style="z-index: 8;"/>
                    <circle x="0" y="150" cx="50" cy="50" r="40" stroke-width="0" fill="#e6e1d8" style="z-index: 9;" onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')"/>
                    <circle x="0" y="150" cx="50" cy="50" r="40" stroke-width="0" fill="#e6e1d8" style="z-index: 9;" onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')"/>
            </svg>
            -->
            <img src="/Personal-Website/images/MenuBar02.png" style="height: 700px; width: 100px;">
            <div class="scrollBar">
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 10px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 150px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 290px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 430px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 570px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 710px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 850px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 990px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 1130px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 1270px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 1410px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 1550px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
                <button onclick="sameTab('https://likemygames.github.io/Personal-Website/index.html')" position="absolute" style="background-image: none;background-color: none;height: 104px;width: 80px;border-width: 0px;position: absolute;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px; left: 10px; top: 1690px;">
                    <img sytle="src: url('/Personal-Website/images/HomeIcon02.png'); height: 80px; width: 80px; position: absolute;" src="/Personal-Website/images/HomeIcon02.png">
                    <p style="font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;margin-top: 0px;margin-bottom: 0px;">
                        HOME
                    </p>
                </button>
            </div>
            <img id="menuIcon"src="/Personal-Website/images/MenuIcon02.png" onclick="openOrCloseMenu()"style="height: 100px; width: 100px; top: 710px;">
            <script>
                function sameTab(str){
                    window.location.replace(str);
                }
                
                function openOrCloseMenu(){
                    var menuIcon = document.getElementById('menuIcon');
                    var menu = document.getElementById('menu');
                    console.log(menu);
                    console.log(menuIcon);
                    if(menu.style.top === "-700px"){
                        menu.style.top = "0px";
                        console.log("menu moved");
                    }else{
                        menu.style.top = "-700px";
                        console.log("menu moved");
                    }
                }
            </script>
        </div>
        
        <!--<img src="/Personal-Website/images/MenuBar.png">-->
        <!--<img src="/Personal-Website/images/MenuIcon.png">-->
        <!--<img src="/Personal-Website/images/HomeIcon.png">-->
        <style>
            h2{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20;
                font-weight: bold;
            }
            button{
                background-color: #e6e1d8ff;
            }
            div.scrollBar{
                overflow-y: scroll;
                overflow-x: hidden;
                position: absolute;
                top: 10px;
                left: 0px;
                right: 0px;
                height: 680px;
                width: 100px;
                padding-right: 20px;
                scrollbar-width: 0px;
                scroll-snap-type: mandatory;
                scroll-snap-align: 1200px;
            }
            .sideText{
                font-size: 20px;
                transition: 0.5s;
                text-align: center;
                width: 80px;
                z-index: 10;
                text-underline-position: below;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .sideText:hover{
                font-size: 30px;
            }
            div.sideBar{
                border-color:black;
                background-image: url(/Personal-Website/images/MenuBar02.png);
                overflow:hidden;
                scrollbar-width: 10px;
                scroll-snap-type: mandatory;
                scroll-snap-align: 1200px;
                height: 850px;
                width: 105px;
                top: 0px;
                border-width: 3px;
                border-radius: 0px;
                padding-top: -40px;
                padding-left: 0px;
                transition: 1s;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:x-large;
                font-weight: bolder;
                background-image: url("/Website/images/MenuBar.png");
                position: absolute;
            }
            div.sideBar:hover{
                padding-top:0px;
                padding-left: 0px;
            }
            circle{
                fill: #e6e1d8;
                stroke-width: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:large;
            }
        </style>
    </head>
    <body>
        <div class="topicbox">
            <img src="">
            <p>
                
            </p>
        </div>
        <style>
            h1 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:35px;
            }
            .topicbox{
                background-image: none;
            }
        </style>
    </body>
</html>